ConnectionDB.driver=com.mysql.cj.jdbc.Driver
ConnectionDB.url=jdbc:mysql://localhost:3306/prod?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
ConnectionDB.username=root
ConnectionDB.password=rootroot